/*
 * This is a less obvious example of a type error that occurs when dealing with static types.
 * With a dynamic typing language like Python, this would be ok because we would know dynamically
 * what the type of a and b are when we do operations on them. However, Quack has static
 * typing, so we use the least common ancestor, Obj. To fix the problem in the last program, we don't 
 * do any operations on Obj that it doesn't have defined. NOTE: Would this fix? 
 */

class Test() {
  def static_types(x: Int) {
    if x < 0 {
      y = 1;
      z = 1;
      c = y + z;
    } else {
      y = "hello";
      z = " world";
      c = y + z;
    }

    return c;
  }
}
